<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Frame.Login">
  <grid id="27dc6" binding="rootLogin" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="20" y="20" width="509" height="430"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="d25fe" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <minimum-size width="200" height="200"/>
            <preferred-size width="400" height="400"/>
            <maximum-size width="400" height="400"/>
          </grid>
        </constraints>
        <properties>
          <opaque value="false"/>
        </properties>
        <border type="bevel-lowered"/>
        <children>
          <grid id="e25cc" binding="loginTab" layout-manager="GridLayoutManager" row-count="5" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <tabbedpane title="Login"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="8aa2e" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="50d8e" class="javax.swing.JLabel" binding="LMail">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Mail :"/>
                    </properties>
                  </component>
                  <component id="b3c7e" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Password :"/>
                    </properties>
                  </component>
                  <component id="48c01" class="javax.swing.JPasswordField" binding="passwordField">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="60" height="-1"/>
                        <maximum-size width="60" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="3756b" class="javax.swing.JLabel" binding="lbVerifMail">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="  "/>
                    </properties>
                  </component>
                  <component id="19d39" class="javax.swing.JLabel" binding="lbVerifPass">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="  "/>
                    </properties>
                  </component>
                  <component id="55bf6" class="javax.swing.JFormattedTextField" binding="mailTextField">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="160" height="-1"/>
                        <maximum-size width="160" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                </children>
              </grid>
              <component id="f3ac5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Compte déjà existant :"/>
                </properties>
              </component>
              <component id="841a" class="javax.swing.JButton" binding="loginButton" default-binding="true">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Login"/>
                </properties>
              </component>
              <component id="494ae" class="javax.swing.JLabel" binding="lbVerifLogin">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value=" "/>
                </properties>
              </component>
              <component id="37efe" class="javax.swing.JCheckBox" binding="RememberLoginCheckBox">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Se souvenir de moi"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="b1f5c" binding="createTab" layout-manager="GridLayoutManager" row-count="10" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints>
              <tabbedpane title="Création"/>
            </constraints>
            <properties>
              <enabled value="true"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="f251d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Création d'un nouveau compte :"/>
                </properties>
              </component>
              <component id="47e61" class="javax.swing.JFormattedTextField" binding="surnameTxtCrea">
                <constraints>
                  <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="80" height="-1"/>
                    <maximum-size width="80" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="208a8" class="javax.swing.JFormattedTextField" binding="nameTXTCrea">
                <constraints>
                  <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="80" height="-1"/>
                    <maximum-size width="80" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="156c5" class="javax.swing.JFormattedTextField" binding="mailTxtCrea2">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="160" height="-1"/>
                    <maximum-size width="160" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="4e700" class="javax.swing.JFormattedTextField" binding="mailTxTCrea1">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="160" height="-1"/>
                    <maximum-size width="160" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <focusCycleRoot value="false"/>
                </properties>
              </component>
              <component id="3f87c" class="javax.swing.JLabel" binding="lbMail1">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Mail :"/>
                </properties>
              </component>
              <component id="e536" class="javax.swing.JLabel" binding="lbPass1">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Password :"/>
                </properties>
              </component>
              <component id="8b218" class="javax.swing.JLabel" binding="lbName">
                <constraints>
                  <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Nom :"/>
                </properties>
              </component>
              <component id="4c07d" class="javax.swing.JLabel" binding="lbSurname">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Prénom :"/>
                </properties>
              </component>
              <component id="45df1" class="javax.swing.JLabel" binding="lbConfirmeMail">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Confirmation  :"/>
                </properties>
              </component>
              <component id="697c1" class="javax.swing.JLabel" binding="lbConfirmePass">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Confirmation  :"/>
                </properties>
              </component>
              <component id="a18f2" class="javax.swing.JLabel" binding="lbMailCompar">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="  "/>
                </properties>
              </component>
              <component id="abf27" class="javax.swing.JLabel" binding="lbPassCompar">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="  "/>
                </properties>
              </component>
              <component id="1a7b7" class="javax.swing.JPasswordField" binding="passwordFieldCrea1">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="60" height="-1"/>
                    <maximum-size width="60" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="a0c38" class="javax.swing.JPasswordField" binding="passwordFieldCrea2">
                <constraints>
                  <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="60" height="-1"/>
                    <maximum-size width="60" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <grid id="6e5f0" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="6c638" class="javax.swing.JButton" binding="registerButton">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Enregistrer"/>
                    </properties>
                  </component>
                  <vspacer id="23fc">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </vspacer>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
