<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="testPU">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>modele.PersonneEntity</class>
        <class>modele.TrajetEntity</class>
        <class>modele.VehiculeEntity</class>
        <properties>
            <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/test"/>
            <property name="eclipselink.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="eclipselink.jdbc.user" value="marc"/>
            <property name="eclipselink.jdbc.password" value="root"/>
        </properties>
    </persistence-unit>
</persistence>
