<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19eaa40b-363c-44d9-ad78-f18dd951febe" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1X7FGNtVMrQ2AUr3hJ4Ol0OLdh7" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="/media/marc/20190108-CO/Nomenclature" />
  </component>
  <component name="RunManager" selected="Application.Client">
    <configuration name="Client" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Client.Client" />
      <module name="ProjetTri" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Personne" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="modele.Personne" />
      <module name="ProjetTri" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="modele.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Client" />
        <item itemvalue="Application.Personne" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19eaa40b-363c-44d9-ad78-f18dd951febe" name="Default Changelist" comment="" />
      <created>1580389129952</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580389129952</updated>
      <workItem from="1580389131420" duration="8017000" />
      <workItem from="1580397989780" duration="2706000" />
      <workItem from="1580462315275" duration="15832000" />
      <workItem from="1580486391899" duration="61000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="174" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1580393938433">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="174" y="54" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1299.741@67.27.1299.741" timestamp="1580393938433" />
    <state x="524" y="83" width="544" height="626" key="#com.intellij.ide.util.MemberChooser" timestamp="1580394677277">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="524" y="83" width="544" height="626" key="#com.intellij.ide.util.MemberChooser/67.27.1299.741@67.27.1299.741" timestamp="1580394677277" />
    <state x="499" y="154" width="424" height="484" key="FileChooserDialogImpl" timestamp="1580486448533">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="499" y="154" width="424" height="484" key="FileChooserDialogImpl/67.27.1299.741@67.27.1299.741" timestamp="1580486448533" />
    <state width="626" height="175" key="GridCell.Tab.0.bottom" timestamp="1580397199805">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="626" height="175" key="GridCell.Tab.0.bottom/67.27.1299.741@67.27.1299.741" timestamp="1580397199805" />
    <state width="626" height="175" key="GridCell.Tab.0.center" timestamp="1580397199804">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="626" height="175" key="GridCell.Tab.0.center/67.27.1299.741@67.27.1299.741" timestamp="1580397199804" />
    <state width="626" height="175" key="GridCell.Tab.0.left" timestamp="1580397199803">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="626" height="175" key="GridCell.Tab.0.left/67.27.1299.741@67.27.1299.741" timestamp="1580397199803" />
    <state width="626" height="175" key="GridCell.Tab.0.right" timestamp="1580397199804">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="626" height="175" key="GridCell.Tab.0.right/67.27.1299.741@67.27.1299.741" timestamp="1580397199804" />
    <state x="67" y="27" width="1289" height="741" key="new project wizard" timestamp="1580482766168">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="67" y="27" width="1289" height="741" key="new project wizard/67.27.1299.741@67.27.1299.741" timestamp="1580482766168" />
  </component>
</project>