<component name="libraryTable">
  <library name="mysql-connector-java-5.1.6-bin">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/complement_intellij/apache-tomcat-9.0.31/lib/mysql-connector-java-5.1.6-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>