<component name="libraryTable">
  <library name="mysql-connector-java-5.1.6-bin">
    <CLASSES>
      <root url="jar://$USER_HOME$/Bureau/Projet 7 fevrier 2020 - SQL Magasin/dossier scripts Mysql/mysql-connector-java-5.1.6-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>